{
  "name": "motoko_regex_engine",
  "version": "0.0.0",
  "description": "Native regex engine in Motoko. The engine is currently under construction and is not intended to be used in production.",
  "main": "commitlint.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "semantic-release": "^24.2.0"
  }
}